server.port=8090
server.servlet.context-path=/rentacar

#Configuracion de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rentacar
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Url del servidor KIE
URL_KIE_SERVER=http://localhost:8080/kie-server/services/rest/server
#Usuario por defecto para conectarse al servidor KIE
DEFAULT_USER_SERVER_KIE=kieserver
DEFAULT_USER_PASS_SERVER_KIE=kieserver1

#Nombre del proceso de solicitud de cotizacion
PROCESO_SOLICITUD_COTIZACION=rentacar.solicitudCotizacion

#Id del contenedor
ID_CONTENEDOR=rentacar_1.0.0-SNAPSHOT

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

#Designe aqui la ruta donde desea alojar su archivo.log
logging.file=C:/app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO