server.port=8090
server.servlet.context-path=/rentacar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rentacar
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
BASE_URL=localhost:8080/process
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example

#Designe aqui la ruta donde desea alojar su archivo.log
logging.file=C:/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO