server.port=8090
server.servlet.context-path=/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
BASE_URL=localhost:8080/process
